<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JimeKadai5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUl-aW-2bx">
                                <rect key="frame" x="164" y="222" width="86" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Calcurate"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="J7b-fH-x2r">
                                <rect key="frame" x="95" y="144" width="224.5" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ytn-9G-sJF">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="ejZ-bv-Par"/>
                                            <constraint firstAttribute="width" constant="100" id="h2v-dh-Slc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="÷" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SO9-8l-9CA">
                                        <rect key="frame" x="106" y="0.0" width="10.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPG-pm-oSc">
                                        <rect key="frame" x="122.5" y="0.0" width="102" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EPG-pm-oSc" firstAttribute="height" secondItem="ytn-9G-sJF" secondAttribute="height" id="j86-Zs-oIs"/>
                                    <constraint firstItem="EPG-pm-oSc" firstAttribute="width" secondItem="ytn-9G-sJF" secondAttribute="width" multiplier="1.02" id="w7Z-UX-W7F"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVa-sK-Zku">
                                <rect key="frame" x="183.5" y="292" width="47.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VVa-sK-Zku" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TLR-1b-hYM"/>
                            <constraint firstItem="VVa-sK-Zku" firstAttribute="top" secondItem="YUl-aW-2bx" secondAttribute="bottom" constant="39" id="UHg-LF-yVd"/>
                            <constraint firstItem="J7b-fH-x2r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="X1N-lD-6gi"/>
                            <constraint firstItem="J7b-fH-x2r" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="b6T-IV-7Sy"/>
                            <constraint firstItem="YUl-aW-2bx" firstAttribute="top" secondItem="J7b-fH-x2r" secondAttribute="bottom" constant="44" id="e1a-f0-OJE"/>
                            <constraint firstItem="YUl-aW-2bx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zsm-E1-VwK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calcButton" destination="YUl-aW-2bx" id="Rb7-Cl-oyG"/>
                        <outlet property="firstTextField" destination="ytn-9G-sJF" id="EiU-eO-JNO"/>
                        <outlet property="resultLabel" destination="VVa-sK-Zku" id="me2-xJ-4sm"/>
                        <outlet property="secondTextField" destination="EPG-pm-oSc" id="x7r-ju-fcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
